create database ibhs;
create extension pgaudit;
create extension postgis;

CREATE ROLE deepas;
ALTER ROLE deepas WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55f05b24075b8a79f4565bdce30295e73';
CREATE ROLE locator_readonly;
ALTER ROLE locator_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55f05b24075b8a79f4565bdce30295e73';
CREATE ROLE locator_read_only;
ALTER ROLE locator_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55f05b24075b8a79f4565bdce30295e73';
CREATE ROLE aims;
ALTER ROLE aims WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55f05b24075b8a79f4565bdce30295e73';
CREATE ROLE aims_app;
ALTER ROLE aims_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md59bb5cb80a54066dda643b5dbf7fe167a';
CREATE ROLE aims_read_only;
ALTER ROLE aims_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE aims_readonly;
ALTER ROLE aims_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5684d1e5347f3bbd552bdaa5d3f48e188';
CREATE ROLE bcs;
ALTER ROLE bcs WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md556a7bad73cbd82637f55313929469421';
CREATE ROLE bcs_app;
ALTER ROLE bcs_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md57abb76b96bad6f33e2efdefa7169f5f9';
CREATE ROLE brc;
ALTER ROLE brc WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55c4b295a5eb2782236f00789f8c19f4b';
CREATE ROLE brc_app;
ALTER ROLE brc_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5b6ab823416d71ef6d13d014508fad412';
CREATE ROLE brc_read_only;
ALTER ROLE brc_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE cams;
ALTER ROLE cams WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md562d1c17baff4ccb801462cba4f2b78ea';
CREATE ROLE cams_app;
ALTER ROLE cams_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5916e64c156047de95e2aaef6d845fd90';
CREATE ROLE cams_read_only;
ALTER ROLE cams_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE common;
ALTER ROLE common WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md54815c3d3b0c1e793db890719c17da01b';
CREATE ROLE common_read_only;
ALTER ROLE common_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE ibhs_read_only;
ALTER ROLE ibhs_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE ibhs_readonly;
ALTER ROLE ibhs_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md592c91f7e8fe798716c79b6971c3debd8';
CREATE ROLE isats;
ALTER ROLE isats WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5906194cc19e53cf83676132fb5b0594f';
CREATE ROLE isats_app;
ALTER ROLE isats_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5ac47b156d2ca81133f4ce4ba2813c32b';
CREATE ROLE survey;
ALTER ROLE survey WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md542f8feed06d10a20bca691af01b8dae7';
CREATE ROLE survey_read_only;
ALTER ROLE survey_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE tfa;
ALTER ROLE tfa WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5f038b5a23a066b3d7bc21665b7a6b446';
CREATE ROLE tfa_app;
ALTER ROLE tfa_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5284957d857abe5e2e33ab0a8bb1014f6';
ALTER ROLE aims SET search_path TO 'aims', 'common', 'public';
ALTER ROLE aims_app SET search_path TO 'aims', 'common', 'public';
ALTER ROLE bcs SET search_path TO 'bcs', 'public';
ALTER ROLE bcs_app SET search_path TO 'bcs', 'public';
ALTER ROLE brc SET search_path TO 'brc', 'aims', 'common', 'public';
ALTER ROLE brc_app SET search_path TO 'brc', 'aims', 'common', 'public';
ALTER ROLE cams SET search_path TO 'cams', 'public';
ALTER ROLE cams_app SET search_path TO 'cams', 'public';
ALTER ROLE common SET search_path TO 'common', 'public';
ALTER ROLE ibhs_readonly SET search_path TO 'isats','common', 'isats';
ALTER ROLE isats SET search_path TO 'isats', 'common', 'public';
ALTER ROLE isats_app SET search_path TO 'isats', 'aims', 'common', 'public';
ALTER ROLE survey SET search_path TO 'survey', 'common', 'public';
ALTER ROLE tfa_app SET search_path TO 'tfa', 'common', 'public';


--
-- Role memberships
--

GRANT aims_read_only TO aims_readonly GRANTED BY postgres;
GRANT common_read_only TO deepas GRANTED BY postgres;
GRANT locator_read_only TO locator_readonly GRANTED BY postgres;




--
-- PostgreSQL database cluster dump complete
--

