--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE common_read_only;
ALTER ROLE common_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE locator;
ALTER ROLE locator WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md51aabbd8dc14e441392fa25755987a9cf';
CREATE ROLE locator_app;
ALTER ROLE locator_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5d749936a079af7f05213c7a2a5676a1c';
CREATE ROLE locator_read_only;
ALTER ROLE locator_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE locator_readonly;
ALTER ROLE locator_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md596a04339e36c96586cb2e735db96b7bb';
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS;
ALTER ROLE locator_app SET search_path TO locator, common, public;
ALTER ROLE locator_readonly SET search_path TO locator, locator_app, public;


--
-- Role memberships
--

GRANT locator_read_only TO locator_readonly GRANTED BY postgres;




--
-- PostgreSQL database cluster dump complete
--

