--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE "OPS$CDS";
ALTER ROLE "OPS$CDS" WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5bd97cb69dfc2d502a0640f8d5024e518';
CREATE ROLE aims;
ALTER ROLE aims WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5c32989dd241872373ddc6ae5ec126d4b';
CREATE ROLE aims_app;
ALTER ROLE aims_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md578623ca11b1db177054cacfdbe33ce99';
CREATE ROLE aims_read_only;
ALTER ROLE aims_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE aims_readonly;
ALTER ROLE aims_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md559b7f7b71dd610d691e6081cb6abfe1e';
CREATE ROLE ashwinir;
ALTER ROLE ashwinir WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md50b887f17b3057c33a79a9ed0fb3a3ceb';
CREATE ROLE brc;
ALTER ROLE brc WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5b930c64d06dbc9b004048ee1138ded87';
CREATE ROLE brc_app;
ALTER ROLE brc_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md51a6b9781f028a050bfc4769c148c9be4';
CREATE ROLE brc_read_only;
ALTER ROLE brc_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE cams;
ALTER ROLE cams WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5760ab0469c22739b15e2f7d221a779f2';
CREATE ROLE chriss;
ALTER ROLE chriss WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md50eadd2bac2f7fdf97cfda6c96e73e79c';
CREATE ROLE common;
ALTER ROLE common WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5cfbc974beb15b0027d5e075bec04ec30';
CREATE ROLE cts;
ALTER ROLE cts WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a6dfc4ee349d0509e967000f2ad0b4f7';
CREATE ROLE cwms;
ALTER ROLE cwms WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md582fe985732fad67664f405be07cb7ba7';
CREATE ROLE dea;
ALTER ROLE dea WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md565b59fdce0972720355b94787c73eb98';
CREATE ROLE dea_app;
ALTER ROLE dea_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5d89d1212a9bc9ebfd6dcd6cd2e7eda4c';
CREATE ROLE deepas;
ALTER ROLE deepas WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5b353d24071a668c61b7f086d5eaff7a8';
CREATE ROLE dss_read_only;
ALTER ROLE dss_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE dss_readonly;
ALTER ROLE dss_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5dc8098b4bd1c998398d731671a3ed789';
CREATE ROLE ibhs_read_only;
ALTER ROLE ibhs_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE ibhs_readonly;
ALTER ROLE ibhs_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a882c7b595618f9ca543899c3eb5f68e';
CREATE ROLE isats;
ALTER ROLE isats WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55a5eab2e7a3d0dd03f9aaf4059a2ad34';
CREATE ROLE isats_app;
ALTER ROLE isats_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md59d1315de73e765b03835928b6723341a';
CREATE ROLE krishnav;
ALTER ROLE krishnav WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5575a11a2bade284492f065da75363cfd';
CREATE ROLE lisaz;
ALTER ROLE lisaz WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md54f7d2c69d032c1228fe881c28dca19d1';
CREATE ROLE locator;
ALTER ROLE locator WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md516b35f5470594bce3245e4055a470fbd';
CREATE ROLE locator_app;
ALTER ROLE locator_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md519cd84469e93ec51c852853185f0c161';
CREATE ROLE locator_etl;
ALTER ROLE locator_etl WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55ec150c20fb3f23357b0743224168713';
CREATE ROLE locator_etl_smdi;
ALTER ROLE locator_etl_smdi WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md543351d953531f6f855d984be59040c00';
CREATE ROLE locator_read_only;
ALTER ROLE locator_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE mhlocator;
ALTER ROLE mhlocator WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md554f2fa9acf3ea54fc85554a9785425f2';
CREATE ROLE pingw;
ALTER ROLE pingw WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md54813c2f9fbfd18fc9b867d0937f655df';
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS;
CREATE ROLE survey;
ALTER ROLE survey WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5d82b6ceddc1ef3b5854ab8dda83a6f0f';
CREATE ROLE survey_read_only;
ALTER ROLE survey_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE survey_readonly;
ALTER ROLE survey_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md504da6a81ced591a8bd27246f5561a425';
CREATE ROLE teds;
ALTER ROLE teds WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5002f49fd7615d2d533958b7037ce2062';
CREATE ROLE tfa;
ALTER ROLE tfa WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md580b6996d06257660a998e1ab6e0c9c9d';
CREATE ROLE tfa_app;
ALTER ROLE tfa_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md57f155125610dbd90b1352192f8461179';
CREATE ROLE ufds;
ALTER ROLE ufds WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5c8cf95b5ef1e7dc6a5927f881747d284';
ALTER ROLE "OPS$CDS" SET search_path TO "OPS$CDS", common, public;
ALTER ROLE aims SET search_path TO aims, common, public;
ALTER ROLE aims_app SET search_path TO aims, common, public;
ALTER ROLE brc SET search_path TO brc, aims, common, public;
ALTER ROLE brc_app SET search_path TO brc, aims, common, public;
ALTER ROLE cams SET search_path TO cams, common, public;
ALTER ROLE chriss SET search_path TO aims, common, public;
ALTER ROLE common SET search_path TO common, public;
ALTER ROLE cts SET search_path TO cts, common, public;
ALTER ROLE cwms SET search_path TO cwms, common, public;
ALTER ROLE dea_app SET search_path TO dea, common, public;
ALTER ROLE dss_readonly SET search_path TO dss, teds, cwms, chat, common, public;
ALTER ROLE ibhs_readonly SET search_path TO common, isats;
ALTER ROLE isats SET search_path TO isats, aims, common, public;
ALTER ROLE isats_app SET search_path TO isats, aims, common, public;
ALTER ROLE locator SET search_path TO locator, common, public;
ALTER ROLE locator_app SET search_path TO locator, common, public;
ALTER ROLE locator_etl SET search_path TO locator_etl, common, survey, cams, public;
ALTER ROLE locator_etl_smdi SET search_path TO locator_etl_smdi, common, survey, cams, public;
ALTER ROLE mhlocator SET search_path TO mhlocator, common, public;
ALTER ROLE survey SET search_path TO survey, common, public;
ALTER ROLE teds SET search_path TO teds, common, public;
ALTER ROLE tfa SET search_path TO tfa, common, public;
ALTER ROLE tfa_app SET search_path TO tfa, common, public;
ALTER ROLE ufds SET search_path TO ufds, common, public;


--
-- Role memberships
--

GRANT aims_read_only TO aims_readonly GRANTED BY postgres;
GRANT aims_read_only TO ashwinir GRANTED BY postgres;
GRANT aims_read_only TO pingw GRANTED BY postgres;
GRANT brc_read_only TO pingw GRANTED BY postgres;
GRANT dss_read_only TO ashwinir GRANTED BY postgres;
GRANT dss_read_only TO deepas GRANTED BY postgres;
GRANT dss_read_only TO dss_readonly GRANTED BY postgres;
GRANT ibhs_read_only TO ashwinir GRANTED BY postgres;
GRANT ibhs_read_only TO pingw GRANTED BY postgres;
GRANT locator_read_only TO deepas GRANTED BY postgres;
GRANT locator_read_only TO krishnav GRANTED BY postgres;
GRANT locator_read_only TO lisaz GRANTED BY postgres;
GRANT survey_read_only TO survey_readonly GRANTED BY postgres;




--
-- PostgreSQL database cluster dump complete