--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE "OPS$CDS";
ALTER ROLE "OPS$CDS" WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md50507c125730c2098152a2f0bbe6e5208';
CREATE ROLE aims;
ALTER ROLE aims WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5bb1b4e7c8a2d09b842e7839d1ee8c64e';
CREATE ROLE aims_app;
ALTER ROLE aims_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md56e0795f26b0711a3151f67662d269227';
CREATE ROLE aims_read_only;
ALTER ROLE aims_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE aims_readonly;
ALTER ROLE aims_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md562c78923f5d41cd1071ee14d2d2fe2ee';
CREATE ROLE brc;
ALTER ROLE brc WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5cd399c157f73a80ca500021fc75a9a6d';
CREATE ROLE brc_app;
ALTER ROLE brc_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5eb653b7acfddd4e851bf951855bb6d6a';
CREATE ROLE brc_read_only;
ALTER ROLE brc_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE cams;
ALTER ROLE cams WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5c2e58cdb51204af419e366432b612519';
CREATE ROLE cld;
ALTER ROLE cld WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md54e6c83d05de9288627f2fd2519f80b53';
CREATE ROLE cms;
ALTER ROLE cms WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md526761b8ac1cd84275bbc73ae76df9fa7';
CREATE ROLE common;
ALTER ROLE common WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5fee7a758cdeeff0e19a2c35af7a4712f';
CREATE ROLE common_read_only;
ALTER ROLE common_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE cts;
ALTER ROLE cts WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE cwms;
ALTER ROLE cwms WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5db1ba4e9ccdb548006c363018e9d903a';
CREATE ROLE dea;
ALTER ROLE dea WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5640c6b2b88f17c37f2c7c9c2870f6154';
CREATE ROLE dea_app;
ALTER ROLE dea_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md52e822857dcd343219e5584c277a7cf81';
CREATE ROLE dea_read_only;
ALTER ROLE dea_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE dlt;
ALTER ROLE dlt WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5ee02ca48e4628e1041acdb5fb3375d8a';
CREATE ROLE dlt_app;
ALTER ROLE dlt_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md59ea8730ec48bdb556c5f5e4aad478e1e';
CREATE ROLE dss;
ALTER ROLE dss WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md56e80d9fc294824d98096c146c406d558';
CREATE ROLE dss_app;
ALTER ROLE dss_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5ed68fe719b14523bd89b012a797ebc87';
CREATE ROLE dss_read_only;
ALTER ROLE dss_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE dss_readonly;
ALTER ROLE dss_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md550bfbb7e8d913a4a71038437b36f0c67';
CREATE ROLE dsscld;
ALTER ROLE dsscld WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md535c74386c5236d92e6a4ff3965c39e3e';
CREATE ROLE dsscld_app;
ALTER ROLE dsscld_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5e285869adc2fabbb354fc4a407ec34c8';
CREATE ROLE ibhs_read_only;
ALTER ROLE ibhs_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE ibhs_readonly;
ALTER ROLE ibhs_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a9acaafd9368a9fcefd393f9879422b8';
CREATE ROLE isats;
ALTER ROLE isats WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a10ac27f64b6878cd1dc3f1707efea1e';
CREATE ROLE isats_app;
ALTER ROLE isats_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5efd0d886001546fd48900a3f8cfe371a';
CREATE ROLE locator;
ALTER ROLE locator WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md51062b4bae966f0cc9cc152811725a409';
CREATE ROLE locator_app;
ALTER ROLE locator_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a1f6dd6004de972dc476dd94e120ef04';
CREATE ROLE locator_etl;
ALTER ROLE locator_etl WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5ed54acfd764bf40a069c279f054764e7';
CREATE ROLE locator_etl_smdi;
ALTER ROLE locator_etl_smdi WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md53e779da7b64cf6e6687b673db961750a';
CREATE ROLE locator_read_only;
ALTER ROLE locator_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE locator_readonly;
ALTER ROLE locator_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5fb1701a5cfc51be37c5f97657e7abc1c';
CREATE ROLE mhlocator;
ALTER ROLE mhlocator WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md51617c96ef70bc15b538bcd844284b514';
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'md524a3c1475e3c38398468505b23c4244f';
CREATE ROLE survey;
ALTER ROLE survey WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5907f03da1e30c888a40f95f4cdd2a051';
CREATE ROLE survey_read_only;
ALTER ROLE survey_read_only WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE survey_readonly;
ALTER ROLE survey_readonly WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5c56ab3e85c49089fa9754c11d7008e4e';
CREATE ROLE teds;
ALTER ROLE teds WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md56128dbd3e345617c8c706a547318eef2';
CREATE ROLE tfa;
ALTER ROLE tfa WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a1d036cff43f25268795933b2859c705';
CREATE ROLE tfa_app;
ALTER ROLE tfa_app WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md538e308d8510e57e5713962f3ccf35a8d';
CREATE ROLE ufds;
ALTER ROLE ufds WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md56c9ec48c2a272158a21368a4098be019';
ALTER ROLE "OPS$CDS" SET search_path TO "OPS$CDS", common, public;
ALTER ROLE aims SET search_path TO aims, common, public;
ALTER ROLE aims_app SET search_path TO aims, common, public;
ALTER ROLE brc SET search_path TO brc, aims, common, public;
ALTER ROLE brc_app SET search_path TO brc, aims, common, public;
ALTER ROLE cams SET search_path TO cams, common, public;
ALTER ROLE cld SET search_path TO cld, common, public;
ALTER ROLE cms SET search_path TO cms, common, public;
ALTER ROLE common SET search_path TO common, public;
ALTER ROLE cwms SET search_path TO cwms, common, public;
ALTER ROLE dea SET search_path TO dea, common, teds, dss, public;
ALTER ROLE dea_app SET search_path TO dea, common, public;
ALTER ROLE dlt SET search_path TO dlt, public;
ALTER ROLE dlt_app SET search_path TO dlt, public;
ALTER ROLE dss SET search_path TO dss, teds, cwms, chat, common, public;
ALTER ROLE dss_app SET search_path TO dss, teds, cwms, chat, common, public;
ALTER ROLE dss_readonly SET search_path TO dss, teds, cwms, chat, common, public;
ALTER ROLE dsscld SET search_path TO dsscld, cld, common, public;
ALTER ROLE dsscld_app SET search_path TO dsscld, cld, public;
ALTER ROLE ibhs_readonly SET search_path TO common, isats;
ALTER ROLE isats SET search_path TO isats, aims, common, public;
ALTER ROLE isats_app SET search_path TO isats, aims, common, public;
ALTER ROLE locator SET search_path TO locator, common, public;
ALTER ROLE locator_app SET search_path TO locator, common, public;
ALTER ROLE locator_etl SET search_path TO locator_etl, locator_etl_2017, isats, survey, cams, public;
ALTER ROLE locator_etl_smdi SET search_path TO locator_etl_smdi, common, survey, cams, public;
ALTER ROLE locator_readonly SET search_path TO locator, locator_app, public;
ALTER ROLE mhlocator SET search_path TO mhlocator, common, public;
ALTER ROLE survey SET search_path TO survey, isats, common, public;
ALTER ROLE teds SET search_path TO teds, common, public;
ALTER ROLE tfa SET search_path TO tfa, common, public;
ALTER ROLE tfa_app SET search_path TO tfa, common, public;
ALTER ROLE ufds SET search_path TO ufds, common, public;


--
-- Role memberships
--

GRANT aims_read_only TO aims_readonly GRANTED BY postgres;
GRANT dss_read_only TO dea GRANTED BY postgres;
GRANT dss_read_only TO dea_app GRANTED BY postgres;
GRANT dss_read_only TO dss_readonly GRANTED BY postgres;
GRANT ibhs_read_only TO ibhs_readonly GRANTED BY postgres;
GRANT locator_read_only TO locator_readonly GRANTED BY postgres;
GRANT survey_read_only TO isats_app GRANTED BY postgres;
GRANT survey_read_only TO survey_readonly GRANTED BY postgres;




--
-- PostgreSQL database cluster dump complete
--

